var returnTimeout = setTimeout("", 500);
var pitTimeout = setTimeout("", 500);
var pitReady = true;

target = targetTotal.split(" ");
path = pathTotal.split(" ");
pathNumber = path.length;
pathI = 0;
pathPre = pathPreTotal.split(" ");
pathPreNumber = pathPre.length - 1;
pathPreI = 0;
skillNumber = skillCD.length;
var skillReady = [];
for (var i = 0; i < skillNumber; i++) {
    skillReady.push(true);
}
skillI = 0;

var returnTimeout = setTimeout("", 500);
var pitTimeout = setTimeout("", 500);
var pitReady = true;

target = targetTotal.split(" ");
path = pathTotal.split(" ");
pathNumber = path.length;
pathI = 0;
pathPre = pathPreTotal.split(" ");
pathPreNumber = pathPre.length - 1;
pathPreI = 0;
skillNumber = skillCD.length;
var skillReady = [];
for (var i = 0; i < skillNumber; i++) {
    skillReady.push(true);
}
skillI = 0;

function startPlay() {
    if (document.frames[0] == null) {
        setTimeout("startPlay()", 1000)
    } else {
        main = document.frames[0];
        if (main.document.getElementById("pingBiInfo").outerHTML.indexOf("pingBi1") == -1) {
            main.changePingBi();
            setTimeout("startPlay()", 1000)
        } else {
            rest = main.petWin.fighter_1_status;
            xiuli();
        }
    }
}
function xiuli() {
    var record = main.innerReader.innerText;
    if (record.indexOf("全部装备修理完成!") == -1 && record.indexOf("没有任何需要修理的装备!") == -1) {
        var timeI = 1;
        var period = 500;
        setTimeout("main.cmd('use 0')", timeI * period);
        timeI++;
        setTimeout("main.cmd('xiuli all')", timeI * period);
        timeI++;
        setTimeout("xiuli()", timeI * period);
    } else {
        if (doMRRW) {
            MRRW1();
        } else if (doMRLB) {
            MRLB()
        } else {
            pre()
        }
    }
}
function MRRW1() {
    if (main.room != "痒痒阁") {
        var timeI = 1;
        var period = 500;
        //setTimeout("main.cmd('go " +city + "驿站')", timeI * period);
        //timeI++;
        //setTimeout("main.flyTo('精灵城')", timeI * period);
        //timeI++;
        //setTimeout("main.flyTo('拖把城')", timeI * period);
        //timeI++;
        setTimeout("main.cmd('go 驿站')", timeI * period);
        timeI++;
        setTimeout("main.cmd('goToMaoYouGongZuoSHi')", timeI * period);
        timeI++;
        setTimeout("MRRW1()", timeI * period);
        timeI++;
    } else {
        setTimeout("MRRW2()", 500);
    }
}
function MRRW2() {
    if (main.document.petWin.document.getElementById("npc_0").innerHTML.indexOf("2.gif") == -1) {
        var timeI = 1;
        var period = 500;
        setTimeout("main.cmd('beginXinXiangJuHuaCha')", timeI * period);
        timeI++;
        setTimeout("MRRW2()", timeI * period);
        timeI++;
    }else{
        MRRW3();
    }
}
function MRRW3() {
    if (main.room != "胸风轩") {
        var timeI = 1;
        var period = 500;
        setTimeout("main.cmd('go 胸风轩')", timeI * period);
        timeI++;
        setTimeout("MRRW3()", timeI * period);
        timeI++;
    }else{
        MRRW4();
    }
}
function MRRW4() {
    if (main.document.getElementById("npc_0").innerHTML.indexOf("2.gif") == -1) {
        var timeI = 1;
        var period = 500;
        setTimeout("main.cmd('beginXiongMaoGeDeWuNai')", timeI * period);
        timeI++;
        setTimeout("MRRW4()", timeI * period);
        timeI++;
    }else{
        MRRW5();
    }
}
function MRRW5() {
    if (main.room != "仙子树") {
        var timeI = 1;
        var period = 500;
        setTimeout("main.cmd('go 仙子树')", timeI * period);
        timeI++;
        setTimeout("MRRW5()", timeI * period);
        timeI++;
    }else{
        MRRW6();
    }
}
function MRRW6() {
    if (main.document.getElementById("npc_0").innerHTML.indexOf("t.gif") == -1) {
        var timeI = 1;
        var period = 500;
        setTimeout("main.cmd('secondXinXiangJuHuaCha')", timeI * period);
        timeI++;
        setTimeout("MRRW6()", timeI * period);
        timeI++;
    }else{
        MRRW7();
    }
}
function MRRW7() {
    if (main.room != "女王宫殿") {
        var timeI = 1;
        var period = 500;
        setTimeout("main.cmd('go 女王宫殿')", timeI * period);
        timeI++;
        setTimeout("MRRW7()", timeI * period);
        timeI++;
    }else{
        MRRW8();
    }
}
function MRRW8() {
    if (main.document.getElementById("npc_0").innerHTML.indexOf("2.gif") == -1) {
        var timeI = 1;
        var period = 500;
        setTimeout("main.cmd('beginNuanNuanWenHou')", timeI * period);
        timeI++;
        setTimeout("MRRW8()", timeI * period);
        timeI++;
    }else{
        MRRW9();
    }
}
function MRRW9() {
    if (main.room != "呼噜房") {
        var timeI = 1;
        var period = 500;
        setTimeout("main.cmd('go 呼噜房')", timeI * period);
        timeI++;
        setTimeout("MRRW9()", timeI * period);
        timeI++;
    }else{
        MRRW10();
    }
}
function MRRW10() {
    if (main.document.getElementById("npc_0").innerHTML.indexOf("2.gif") == -1) {
        var timeI = 1;
        var period = 500;
        setTimeout("main.cmd('beginYiZhaoHuanWu')", timeI * period);
        timeI++;
        setTimeout("MRRW10()", timeI * period);
        timeI++;
    }else{
        MRRW11();
    }
}
function MRRW11() {
    if (main.room != "黄蜂宫") {
        var timeI = 1;
        var period = 500;
        setTimeout("main.cmd('go 黄蜂宫')", timeI * period);
        timeI++;
        setTimeout("MRRW11()", timeI * period);
        timeI++;
    }else{
        MRRW12();
    }
}
function MRRW12() {
    if (main.document.getElementById("npc_0").innerHTML.indexOf("t.gif") == -1) {
        var timeI = 1;
        var period = 500;
        setTimeout("main.cmd('thirdNuanNuanWenHou')", timeI * period);
        timeI++;
        setTimeout("MRRW12()", timeI * period);
        timeI++;
    }else{
        MRRW13();
    }
}
function MRRW13() {
    if (main.room != "果果堂") {
        var timeI = 1;
        var period = 500;
        setTimeout("main.cmd('go 果果堂')", timeI * period);
        timeI++;
        setTimeout("MRRW13()", timeI * period);
        timeI++;
    }else{
        MRRW14();
    }
}
function MRRW14() {
    if (main.document.getElementById("npc_0").innerHTML.indexOf("t.gif") == -1) {
        var timeI = 1;
        var period = 500;
        setTimeout("main.cmd('secondYiZhaoHuanWu')", timeI * period);
        timeI++;
        setTimeout("MRRW14()", timeI * period);
        timeI++;
    }else{
        MRRW15();
    }
}
function MRRW15() {
    if (main.room != "痒痒阁") {
        var timeI = 1;
        var period = 500;
        setTimeout("main.cmd('go 痒痒阁')", timeI * period);
        timeI++;
        setTimeout("MRRW15()", timeI * period);
        timeI++;
    }else{
        MRRW16();
    }
}
function MRRW16() {
    if (main.document.getElementById("npc_0").innerHTML.indexOf("t.gif") == -1) {
        var timeI = 1;
        var period = 500;
        setTimeout("main.cmd('endXinXiangJuHuaCha')", timeI * period);
        timeI++;
        setTimeout("MRRW16()", timeI * period);
        timeI++;
    }else{
        MRRW17();
    }
}
function MRRW17() {
    if (main.room != "晶亮殿") {
        var timeI = 1;
        var period = 500;
        setTimeout("main.cmd('go 晶亮殿')", timeI * period);
        timeI++;
        setTimeout("MRRW17()", timeI * period);
        timeI++;
    }else{
        MRRW18();
    }
}
function MRRW18() {
    if (main.document.getElementById("npc_0").innerHTML.indexOf("t.gif") == -1) {
        var timeI = 1;
        var period = 500;
        setTimeout("main.cmd('secondXiongMaoGeDeWuNai')", timeI * period);
        timeI++;
        setTimeout("MRRW18()", timeI * period);
        timeI++;
    }else{
        MRRW19();
    }
}
function MRRW19() {
    if (main.room != "擎天宫") {
        var timeI = 1;
        var period = 500;
        setTimeout("main.cmd('go 擎天宫')", timeI * period);
        timeI++;
        setTimeout("MRRW19()", timeI * period);
        timeI++;
    }else{
        MRRW20();
    }
}
function MRRW20() {
    if (main.document.getElementById("npc_0").innerHTML.indexOf("t.gif") == -1) {
        var timeI = 1;
        var period = 500;
        setTimeout("main.cmd('secondNuanNuanWenHou')", timeI * period);
        timeI++;
        setTimeout("MRRW20()", timeI * period);
        timeI++;
    }else{
        MRRW21();
    }
}
function MRRW21() {
    if (main.room != "胸风轩") {
        var timeI = 1;
        var period = 500;
        setTimeout("main.cmd('go 胸风轩')", timeI * period);
        timeI++;
        setTimeout("MRRW21()", timeI * period);
        timeI++;
    }else{
        MRRW22();
    }
}
function MRRW22() {
    if (main.document.getElementById("npc_0").innerHTML.indexOf("t.gif") == -1) {
        var timeI = 1;
        var period = 500;
        setTimeout("main.cmd('endXiongMaoGeDeWuNai')", timeI * period);
        timeI++;
        setTimeout("MRRW22()", timeI * period);
        timeI++;
    }else{
        MRRW23();
    }
}
function MRRW23() {
    if (main.room != "女王宫殿") {
        var timeI = 1;
        var period = 500;
        setTimeout("main.cmd('go 女王宫殿')", timeI * period);
        timeI++;
        setTimeout("MRRW23()", timeI * period);
        timeI++;
    }else{
        MRRW24();
    }
}
function MRRW24() {
    if (main.document.getElementById("npc_0").innerHTML.indexOf("t.gif") == -1) {
        var timeI = 1;
        var period = 500;
        setTimeout("main.cmd('endNuanNuanWenHou')", timeI * period);
        timeI++;
        setTimeout("MRRW24()", timeI * period);
        timeI++;
    }else{
        MRRW25();
    }
}
function MRRW25() {
    if (main.room != "呼噜房") {
        var timeI = 1;
        var period = 500;
        setTimeout("main.cmd('go 呼噜房')", timeI * period);
        timeI++;
        setTimeout("MRRW25()", timeI * period);
        timeI++;
    }else{
        MRRW26();
    }
}
function MRRW26() {
    if (main.document.getElementById("npc_0").innerHTML.indexOf("t.gif") == -1) {
        var timeI = 1;
        var period = 500;
        setTimeout("main.cmd('endYiZhaoHuanWu')", timeI * period);
        timeI++;
        setTimeout("MRRW26()", timeI * period);
        timeI++;
    }else{
        //MRRW27();
    }
}

function startPlay1() {
    if (document.frames[0] != null) {
        main = document.frames[0];
        s = main.petWin.fighter_1_status;
    } else {
        setTimeout("startPlay()", 1000)
        return;
    }
    var timeI = 1;
    var period = 500;
    setTimeout("main.cmd('use 0')", timeI * period);
    timeI++;
    setTimeout("main.cmd('xiuli all')", timeI * period);
    timeI++;
    setTimeout("main.cmd('go " + city + "驿站')", timeI * period);
    timeI++;
    setTimeout("main.flyTo('精灵城')", timeI * period);
    timeI++;
    setTimeout("main.flyTo('拖把城')", timeI * period);
    timeI++;
    setTimeout("main.cmd('goToMaoYouGongZuoSHi')", timeI * period);
    timeI = timeI + 3;
    setTimeout("main.cmd('beginXinXiangJuHuaCha')", timeI * period);
    timeI++;
    setTimeout("main.cmd('go 胸风轩')", timeI * period);
    timeI++;
    setTimeout("main.cmd('beginXiongMaoGeDeWuNai')", timeI * period);
    timeI++;
    setTimeout("main.cmd('go 仙子树')", timeI * period);
    timeI++;
    setTimeout("main.cmd('secondXinXiangJuHuaCha')", timeI * period);
    timeI++;
    setTimeout("main.cmd('go 女王宫殿')", timeI * period);
    timeI++;
    setTimeout("main.cmd('beginNuanNuanWenHou')", timeI * period);
    timeI++;
    setTimeout("main.cmd('go 呼噜房')", timeI * period);
    timeI++;
    setTimeout("main.cmd('beginYiZhaoHuanWu')", timeI * period);
    timeI++;
    setTimeout("main.cmd('go 黄蜂宫')", timeI * period);
    timeI++;
    setTimeout("main.cmd('thirdNuanNuanWenHou')", timeI * period);
    timeI++;
    setTimeout("main.cmd('go 果果堂')", timeI * period);
    timeI++;
    setTimeout("main.cmd('secondYiZhaoHuanWu')", timeI * period);
    timeI++;
    setTimeout("main.cmd('go 痒痒阁')", timeI * period);
    timeI++;
    setTimeout("main.cmd('endXinXiangJuHuaCha')", timeI * period);
    timeI++;
    setTimeout("main.cmd('go 晶亮殿')", timeI * period);
    timeI++;
    setTimeout("main.cmd('secondXiongMaoGeDeWuNai')", timeI * period);
    timeI++;
    setTimeout("main.cmd('go 擎天宫')", timeI * period);
    timeI++;
    setTimeout("main.cmd('secondNuanNuanWenHou')", timeI * period);
    timeI++;
    setTimeout("main.cmd('go 胸风轩')", timeI * period);
    timeI++;
    setTimeout("main.cmd('endXiongMaoGeDeWuNai')", timeI * period);
    timeI++;
    setTimeout("main.cmd('go 女王宫殿')", timeI * period);
    timeI++;
    setTimeout("main.cmd('endNuanNuanWenHou')", timeI * period);
    timeI++;
    setTimeout("main.cmd('go 呼噜房')", timeI * period);
    timeI++;
    setTimeout("main.cmd('endYiZhaoHuanWu')", timeI * period);
    timeI++;
    setTimeout("main.cmd('go 痒痒阁')", timeI * period);
    timeI++;
    setTimeout("main.cmd('goToYiZhan')", timeI * period);
    timeI = timeI + 3;
    setTimeout("main.ranShaiZi('6');", timeI * period);
    timeI++;
    setTimeout("main.ranShaiZi('5');", timeI * period);
    timeI++;
    setTimeout("main.ranShaiZi('4');", timeI * period);
    timeI++;
    setTimeout("main.ranShaiZi('3');", timeI * period);
    timeI++;
    setTimeout("main.ranShaiZi('2');", timeI * period);
    timeI++;
    setTimeout("main.ranShaiZi('1');", timeI * period);
    timeI++;
    setTimeout("main.offOpenWin('showlilian');", timeI * period);
    timeI++;
    setTimeout("main.cmd('go 添香楼')", timeI * period);
    timeI++;
    setTimeout("main.cmd('lingJingHuaShi')", timeI * period);
    timeI++;
    setTimeout("main.cmd('go 道具店')", timeI * period);
    timeI++;
    setTimeout("main.overTaskCmd('endDrawJinNang')", timeI * period);
    timeI++;
    setTimeout("main.cmd('go 南门')", timeI * period);
    timeI++;
    setTimeout("main.cmd('go 卡斯特平原16')", timeI * period);
    timeI++;
    setTimeout("main.cmd('go 卡斯特平原18')", timeI * period);
    timeI++;
    setTimeout("main.cmd('getxys')", timeI * period);
    timeI++;
    setTimeout("main.cmd('go 卡斯特平原16')", timeI * period);
    timeI++;
    setTimeout("main.cmd('go 南门')", timeI * period);
    timeI++;
    setTimeout("main.cmd('go 驿站')", timeI * period);
    timeI++;
    setTimeout("main.flyTo('精灵城')", timeI * period);
    timeI++;
    setTimeout("main.flyTo('" + city + "')", timeI * period);
    timeI++;
    setTimeout("main.cmd('go 装备店')", timeI * period);
    timeI++;
    setTimeout("main.cmd('fetchtimeprize')", timeI * period);
    timeI++;
    setTimeout(("main.cmd('use 60')"), timeI * period);
    timeI++;
    setTimeout("pre()", timeI * period);
    timeI++;
}

function continuePlay() {
    var timeI = 1;
    setTimeout("main.cmd('use 0')", timeI * 500);
    timeI++;
    setTimeout("main.cmd('xiuli all')", timeI * 500);
    timeI++;
    setTimeout("main.cmd('fetchtimeprize')", timeI * 500);
    timeI++;
    setTimeout(("main.cmd('use 60')"), timeI * 500);
    timeI++;
    setTimeout("pre()", timeI * 500);
    time++;
}

function pre() {
    if (parseFloat(main.hpLine_left_no.innerText) == 0) {
        roach();
    } else if (main.room == pathPre[pathPreNumber - 1]) {
        main.cmd("go " + pathPre[pathPreNumber]);
        if (pitReady) {
            pitReady = false;
            setTimeout("main.openJingJiChang(main.myId," + main.nowLv.innerText + ");", 1000);
            setTimeout("pit()", 5000);
            returnTimeout = setTimeout("main.cmd('look')", 60000);
        } else {
            setTimeout("fight()", 1000);
        }
    } else {
        var pathPreLoop = 0;
        while (main.room != pathPre[pathPreI]) {
            pathPreI++;
            if (pathPreI == pathPreNumber) {
                pathPreI = 0;
                pathPreLoop++;
                if (pathPreLoop == 2) {
                    setTimeout("main.cmd('use 1')", 500);
                    setTimeout("pre()", 10000);
                    return;
                }
            }
        }
        pathPreI++;
        if (pathPreI == pathPreNumber) pathPreI = 0;
        main.cmd("go " + pathPre[pathPreI]);
        setTimeout("pre()", 500);
    }
}

function skill() {
    if (parseFloat(main.hpLine_left_no.innerText) == 0) {
        clearTimeout(returnTimeout);
        roach();
    } else if (main.petWin.fighter_1_status == s) {
        clearTimeout(returnTimeout);
        if (pitReady) {
            pitReady = false;
            setTimeout("main.openJingJiChang(main.myId," + main.nowLv.innerText + ");", 500);
            setTimeout("pit()", 5000);
            returnTimeout = setTimeout("main.cmd('look')", 180000);
        } else {
            fight();
        }
    } else {
        for (var i = 0; i < skillNumber; i++) {
            if (skillReady[i] && !(skillI > 0 && skillI < 20)) {
                main.useCut(i);
                if (skillI == 0) {
                    skillI++;
                }
                skillReady[i] = false;
                setTimeout("skillReady[" + i + "] = true", skillCD[i]);
                break;
            }
        }
        if (skillI < 20 && skillI > 0) {
            skillI++;
        }
        setTimeout("skill()", 500);
    }
}

function pit() {
    if (main.petWin.fighter_1_status == s) {
        clearTimeout(returnTimeout);
        var record = main.innerReader.innerText.split("\n");
        var recordLast = ""
        for (var i = 0; i < record.length; i++) {
            if (record[i].indexOf("本次挑战中你获得积分") != -1 || record[i].indexOf("战神令") != -1) {
                recordLast = record[i];
            }
        }
        if (recordLast.indexOf("战神令") == -1) {
            setTimeout("pitReady = true;", 600000);
        }
        setTimeout("fight()", 500);
    } else {
        setTimeout("pit()", 1000);
    }
}

function roach() {
    var timeI = 1;
    if (parseFloat(main.hpLine_left_no.innerText) != 0) {
        setTimeout("main.cmd('go 装备店')", timeI * 500);
        timeI++;
        setTimeout("main.cmd('xiuli all')", timeI * 500);
        timeI++;
        setTimeout("main.cmd('use 0')", timeI * 500);
        timeI++;
        setTimeout("pre()", timeI * 500);
        time++;
    } else {
        setTimeout("main.cmd('relive')", timeI * 500);
        timeI++;
        setTimeout("main.cmd('zhiliao ok')", timeI * 500);
        timeI++;
        setTimeout("roach()", timeI * 500);
        timeI++;
    }
}

function fight() {
    if (parseFloat(main.hpLine_left_no.innerText) == 0) {
        roach();
    } else if (main.petWin.fighter_1_status == s) {
        var pathLoop = 0;
        while (main.room != path[pathI]) {
            pathI++;
            if (pathI == pathNumber) {
                pathI = 0;
                pathLoop++;
                if (pathLoop == 10) {
                    setTimeout("main.cmd('use 1')", 500);
                    setTimeout("pre()", 10000);
                    return;
                }
            }
        }
        if (parseFloat(main.hpLine_left_no.innerText) / parseFloat(main.hpLine_left_max_no.innerText) < 0.3 || parseFloat(main.mpLine_left_no.innerText) / parseFloat(main.mpLine_left_max_no.innerText) < 0.2) {
            if (parseFloat(main.hpLine_left_no.innerText) / parseFloat(main.hpLine_left_max_no.innerText) < 0.3) setTimeout("main.cmd('use 2')", 1000);
            if (parseFloat(main.mpLine_left_no.innerText) / parseFloat(main.mpLine_left_max_no.innerText) < 0.2) setTimeout("main.cmd('use 3')", 500);
            setTimeout("fight()", 12000);
        } else {
            var gi = 0;
            var petWin = main.document.petWin;
            while (gi >= 0) {
                if (gi > 30) {
                    gi = -1;
                    break;
                }
                if (!petWin.document.getElementById("npc_" + gi)) {
                    gi++;
                    continue;
                }
                var monster;
                monster = petWin.document.getElementById("npc_" + gi);
                if (monster.innerText.indexOf("尸体") > -1 || monster.innerText.indexOf("战斗中") > -1 || monster.innerText.indexOf("镖车") > -1) {
                    gi++;
                    continue;
                }
                var isFind = 0;
                for (tari = 0; tari < target.length; tari++) {
                    if (monster.innerText.indexOf(target[tari]) >= 0) {
                        isFind = 1;
                        break;
                    }
                }
                if (isFind == 1) {
                    break;
                }
                gi++;
            }
            if (gi >= 0) {
                var gwinf, gwattst, gwatted, gwattstr;
                gwinf = main.document.petWin.document.getElementById("npc_" + gi).innerHTML;
                gwattst = gwinf.indexOf("p.cmd('");
                gwinf = gwinf.toString().substring(gwattst, gwinf.toString().length);
                gwatted = gwinf.indexOf("')");
                gwattstr = gwinf.toString().substring(0, gwatted).replace("p.cmd('", "");
                skillI = 0;
                main.cmd(gwattstr);
                returnTimeout = setTimeout("main.cmd('look')", 20000);
                setTimeout("skill()", 500);
            } else {
                pathI++;
                if (pathI == pathNumber) pathI = 0;
                main.cmd('go ' + path[pathI]);
                setTimeout("fight()", 500);
            }
        }
    } else {
        returnTimeout = setTimeout("main.cmd('look')", 20000);
        skill();
    }
}